# Log.M

./: .gitignore  Privacy Policy.md  README.md  ReadMe.md  Terms & Conditions.md
meme_android/app/: build.gradle  google-services.json
meme_android/app/release/: app-release.aab
meme_android/app/release/release/: app-release.aab
meme_android/app/src/main/: AndroidManifest.xml
meme_android/app/src/main/res/anim/: item_animation_fall_down.xml
meme_android/app/src/main/res/drawable/: baseline_dashboard_24.xml  baseline_hide_image_24.xml  grey_rectangle_border_backgound.xml  ic_launcher_icon_foreground.xml  round_add_circle_24.xml  round_cancel_24.xml
meme_android/app/src/main/res/layout/: activity_image_memo_edit.xml  activity_main.xml  activity_memo_edit.xml  activity_memo_list_edit.xml  activity_privacy_policy.xml  activity_terms_conditions.xml  bottom_btn_edit.xml  bottom_sheet_memo.xml  calendar.xml  fragment_calendar_mode.xml  fragment_detail_mode.xml  fragment_title_mode.xml  image_add.xml  item_calendar.xml  item_list.xml  item_list_add.xml  item_memo.xml  item_memo_detail.xml  item_menu_sort.xml  memo_content.xml  memo_image.xml  memo_title.xml  navigation_header.xml  toolbar.xml  widget_memo.xml
meme_android/app/src/main/res/menu/: menu_create.xml  menu_drawer.xml  menu_image_long_click.xml  menu_toolbar.xml
meme_android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_background.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml  themes.xml
meme_android/app/src/main/res/values-es/: strings.xml
meme_android/app/src/main/res/values-ja/: strings.xml
meme_android/app/src/main/res/values-ko/: strings.xml
meme_android/app/src/main/res/values-night-v31/: themes.xml
meme_android/app/src/main/res/values-zh-rCN/: strings.xml
meme_android/app/src/main/res/values-zh-rTW/: strings.xml
meme_android/app/src/main/res/xml/: memo_widget_info.xml  provider_file_paths.xml
ws_android_ui_06_3_huijuoh/ws_android_ui_02_3_huijuoh/: settings.gradle
ws_android_ui_06_3_huijuoh/ws_android_ui_02_3_huijuoh/app/: build.gradle
ws_android_ui_06_3_huijuoh/ws_android_ui_02_3_huijuoh/app/release/: app-release.aab
ws_android_ui_06_3_huijuoh/ws_android_ui_02_3_huijuoh/app/src/main/: AndroidManifest.xml
ws_android_ui_06_3_huijuoh/ws_android_ui_02_3_huijuoh/app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_push_pin_24.xml  baseline_table_rows_24.xml  ic_launcher_logo_foreground.xml  round_save_button.xml
ws_android_ui_06_3_huijuoh/ws_android_ui_02_3_huijuoh/app/src/main/res/layout/: activity_main.xml  activity_memo_edit.xml  item_memo.xml  (+3 more)
(+82 files in other folders)
