<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.likewhile.meme.data.model.MemoItem"/>
        <variable name="memo" type="com.likewhile.meme.data.model.MemoItem"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:text="@{memo.title}"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black"
                    app:formattedDate="@{memo.date}" />
            </LinearLayout>


            <ImageView
                android:id="@+id/pinnedIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:srcCompat="@drawable/baseline_push_pin_24"
                android:contentDescription="@string/fixed_icon_description"
                app:visibility="@{memo.pinned ? View.VISIBLE : View.GONE}"/>

            <ImageView
                android:id="@+id/starredIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:srcCompat="@drawable/baseline_star_24"
                android:contentDescription="@string/fixed_icon_description"
                app:visibility="@{memo.starred ? View.VISIBLE : View.GONE}"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>